<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{A1408F8A-E37D-4E29-B938-3B6BFC2C0F9D}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|Windows Phone'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|Windows Phone'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>SurviveTheSerpentContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FlatRedBall">
      <HintPath>..\SurviveTheSerpent\Libraries\Xna4Pc\FlatRedBall.dll</HintPath>
    </Reference>
    <Reference Include="FlatRedBall.Content">
      <HintPath>..\SurviveTheSerpent\Libraries\Xna4Pc\FlatRedBall.Content.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Entities\CreditButton\AnimationChainListFile.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>AnimationChainListFile</Name>
    </None>
    <None Include="Entities\CreditButton\creditsbutton.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>creditsbutton</Name>
    </None>
    <None Include="Entities\CreditButton\creditsbuttonglow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>creditsbuttonglow</Name>
    </None>
    <None Include="Entities\CreditButton\SceneFile.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SceneFile</Name>
    </None>
    <None Include="Entities\DirectionButton\AnimationChainListFile.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>AnimationChainListFile</Name>
    </None>
    <None Include="Entities\DirectionButton\button.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>button</Name>
    </None>
    <None Include="Entities\DirectionButton\directionalarrowtop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>directionalarrowtop</Name>
    </None>
    <None Include="Entities\DirectionButton\directionsbutton.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>directionsbutton</Name>
    </None>
    <None Include="Entities\DirectionButton\directionsbuttonglow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>directionsbuttonglow</Name>
    </None>
    <None Include="Entities\DirectionButton\SceneFile.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SceneFile</Name>
    </None>
    <None Include="Entities\Food\AnimationChainListFile.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>AnimationChainListFile</Name>
    </None>
    <None Include="Entities\Food\bat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>bat</Name>
    </None>
    <None Include="Entities\Food\bird.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>bird</Name>
    </None>
    <None Include="Entities\Food\food.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>food</Name>
    </None>
    <None Include="Entities\Food\mouse.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>mouse</Name>
    </None>
    <None Include="Entities\Food\rabbit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rabbit</Name>
    </None>
    <None Include="Entities\Food\SceneFile.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SceneFile</Name>
    </None>
    <None Include="Entities\Food\spider.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>spider</Name>
    </None>
    <None Include="Entities\InstructionButton\AnimationChainListFile.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>AnimationChainListFile</Name>
    </None>
    <None Include="Entities\InstructionButton\directions.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>directions</Name>
    </None>
    <None Include="Entities\InstructionButton\directionsbutton.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>directionsbutton</Name>
    </None>
    <None Include="Entities\InstructionButton\directionsbuttonglow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>directionsbuttonglow</Name>
    </None>
    <None Include="Entities\InstructionButton\SceneFile.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SceneFile</Name>
    </None>
    <None Include="Entities\LeftRightButton\AnimationChainListFile.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>AnimationChainListFile</Name>
    </None>
    <None Include="Entities\LeftRightButton\directionalarrowright.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>directionalarrowright</Name>
    </None>
    <None Include="Entities\LeftRightButton\directionalarrowrightglow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>directionalarrowrightglow</Name>
    </None>
    <None Include="Entities\LeftRightButton\SceneFile.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SceneFile</Name>
    </None>
    <None Include="Entities\NextButton\AnimationChainListFile.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>AnimationChainListFile</Name>
    </None>
    <None Include="Entities\NextButton\nextbutton.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>nextbutton</Name>
    </None>
    <None Include="Entities\NextButton\nextbuttonglow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>nextbuttonglow</Name>
    </None>
    <None Include="Entities\NextButton\SceneFile.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SceneFile</Name>
    </None>
    <None Include="Entities\Obstacle\AnimationChainListFile.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>AnimationChainListFile</Name>
    </None>
    <None Include="Entities\Obstacle\obstacle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>obstacle</Name>
    </None>
    <None Include="Entities\Obstacle\SceneFile.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SceneFile</Name>
    </None>
    <None Include="Entities\Obstacle\wallbend2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>wallbend2</Name>
    </None>
    <None Include="Entities\Obstacle\wallhead2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>wallhead2</Name>
    </None>
    <None Include="Entities\Obstacle\wallstraight2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>wallstraight2</Name>
    </None>
    <None Include="Entities\Obstacle\walltail2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>walltail2</Name>
    </None>
    <None Include="Entities\Player\AnimationChainListFile.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>AnimationChainListFile</Name>
    </None>
    <None Include="Entities\Player\dudeguy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>dudeguy</Name>
    </None>
    <None Include="Entities\Player\dudeguy2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>dudeguy2</Name>
    </None>
    <None Include="Entities\Player\dudeguy3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>dudeguy3</Name>
    </None>
    <None Include="Entities\Player\dudeguy4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>dudeguy4</Name>
    </None>
    <None Include="Entities\Player\dudeguy5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>dudeguy5</Name>
    </None>
    <None Include="Entities\Player\dudeguy6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>dudeguy6</Name>
    </None>
    <None Include="Entities\Player\dudeguydead.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>dudeguydead</Name>
    </None>
    <None Include="Entities\Player\player.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>player</Name>
    </None>
    <None Include="Entities\Player\SceneFile.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SceneFile</Name>
    </None>
    <None Include="Entities\RetryButton\AnimationChainListFile.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>AnimationChainListFile</Name>
    </None>
    <None Include="Entities\RetryButton\retrybutton.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>retrybutton</Name>
    </None>
    <None Include="Entities\RetryButton\retrybuttonglow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>retrybuttonglow</Name>
    </None>
    <None Include="Entities\RetryButton\SceneFile.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SceneFile</Name>
    </None>
    <None Include="Entities\SnakeBody\animationchainlistfile.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>animationchainlistfile</Name>
    </None>
    <None Include="Entities\SnakeBody\body.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>body</Name>
    </None>
    <None Include="Entities\SnakeBody\bodybend.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>bodybend</Name>
    </None>
    <None Include="Entities\SnakeBody\SceneFile.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SceneFile</Name>
    </None>
    <None Include="Entities\SnakeBody\wallstraight2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>wallstraight2</Name>
    </None>
    <None Include="Entities\SnakeHead\head.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>head</Name>
    </None>
    <None Include="Entities\SnakeHead\SceneFile.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SceneFile</Name>
    </None>
    <None Include="Entities\SnakeTail\SceneFile.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SceneFile</Name>
    </None>
    <None Include="Entities\SnakeTail\tail.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>tail</Name>
    </None>
    <None Include="Entities\StartButton\AnimationChainListFile.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>AnimationChainListFile</Name>
    </None>
    <None Include="Entities\StartButton\button.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>button</Name>
    </None>
    <None Include="Entities\StartButton\SceneFile.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SceneFile</Name>
    </None>
    <None Include="Entities\StartButton\startbutton.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>startbutton</Name>
    </None>
    <None Include="Entities\StartButton\startbuttonglow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>startbuttonglow</Name>
    </None>
    <None Include="Entities\StoneSnakeBody\AnimationChainListFile.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>AnimationChainListFile</Name>
    </None>
    <None Include="Entities\StoneSnakeBody\SceneFile.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SceneFile</Name>
    </None>
    <None Include="Entities\StoneSnakeBody\wallbend.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>wallbend</Name>
    </None>
    <None Include="Entities\StoneSnakeBody\wallbend2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>wallbend2</Name>
    </None>
    <None Include="Entities\StoneSnakeBody\wallstraight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>wallstraight</Name>
    </None>
    <None Include="Entities\StoneSnakeBody\wallstraight2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>wallstraight2</Name>
    </None>
    <None Include="Entities\StoneSnakeHead\AnimationChainListFile.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>AnimationChainListFile</Name>
    </None>
    <None Include="Entities\StoneSnakeHead\SceneFile.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SceneFile</Name>
    </None>
    <None Include="Entities\StoneSnakeHead\wallhead.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>wallhead</Name>
    </None>
    <None Include="Entities\StoneSnakeHead\wallhead2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>wallhead2</Name>
    </None>
    <None Include="Entities\StoneSnakeTail\AnimationChainListFile.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>AnimationChainListFile</Name>
    </None>
    <None Include="Entities\StoneSnakeTail\SceneFile.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SceneFile</Name>
    </None>
    <None Include="Entities\StoneSnakeTail\walltail.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>walltail</Name>
    </None>
    <None Include="Entities\StoneSnakeTail\walltail2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>walltail2</Name>
    </None>
    <None Include="Entities\UpDownButton\AnimationChainListFile.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>AnimationChainListFile</Name>
    </None>
    <None Include="Entities\UpDownButton\directionalarrowtop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>directionalarrowtop</Name>
    </None>
    <None Include="Entities\UpDownButton\directionalarrowtopglow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>directionalarrowtopglow</Name>
    </None>
    <None Include="Entities\UpDownButton\SceneFile.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SceneFile</Name>
    </None>
    <None Include="Screens\CreditScreen\creditsscreen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>creditsscreen</Name>
    </None>
    <None Include="Screens\CreditScreen\SceneFile.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SceneFile</Name>
    </None>
    <None Include="Screens\GameOverScreen\gameover.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>gameover</Name>
    </None>
    <None Include="Screens\GameOverScreen\SceneFile.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SceneFile</Name>
    </None>
    <None Include="Screens\GameSplash\background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>background</Name>
    </None>
    <None Include="Screens\GameSplash\border.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>border</Name>
    </None>
    <None Include="Screens\GameSplash\CollisionFile.shcx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>CollisionFile</Name>
    </None>
    <None Include="Screens\GameSplash\SceneFile.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SceneFile</Name>
    </None>
    <None Include="Screens\InstructionScreen2\directions_screen2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>directions_screen2</Name>
    </None>
    <None Include="Screens\InstructionScreen2\SceneFile.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SceneFile</Name>
    </None>
    <None Include="Screens\InstructionScreen\directions_screen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>directions_screen</Name>
    </None>
    <None Include="Screens\InstructionScreen\instructionsscreen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>instructionsscreen</Name>
    </None>
    <None Include="Screens\InstructionScreen\SceneFile.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SceneFile</Name>
    </None>
    <None Include="Screens\LoseScreen\losescreen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>losescreen</Name>
    </None>
    <None Include="Screens\LoseScreen\SceneFile.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SceneFile</Name>
    </None>
    <None Include="Screens\SplashScreen\background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>background</Name>
    </None>
    <None Include="Screens\SplashScreen\SceneFile.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SceneFile</Name>
    </None>
    <None Include="Screens\SplashScreen\startscreen_new.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>startscreen_new</Name>
    </None>
    <None Include="Screens\WinScreen\SceneFile.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SceneFile</Name>
    </None>
    <None Include="Screens\WinScreen\winscreen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>winscreen</Name>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sound\eat.wav">
      <Name>eat</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sound\theme_music.mp3">
      <Name>theme_music</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sound\hiss_loud.wav">
      <Name>hiss_loud</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sound\loss.wav">
      <Name>loss</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>