<?xml version="1.0" encoding="utf-8"?>
<GlueProjectSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Screens>
    <ScreenSave>
      <Properties />
      <States />
      <StateCategoryList />
      <Events />
      <IsOnOwnLayer>false</IsOnOwnLayer>
      <CustomVariables />
      <Name>Screens\GameOverScreen</Name>
      <ReferencedFiles />
      <NamedObjects />
      <Behaviors />
      <UseGlobalContent>false</UseGlobalContent>
      <IsRequiredAtStartup>false</IsRequiredAtStartup>
    </ScreenSave>
    <ScreenSave>
      <Properties />
      <States />
      <StateCategoryList />
      <Events />
      <IsOnOwnLayer>false</IsOnOwnLayer>
      <CustomVariables />
      <Name>Screens\GameSplash</Name>
      <ReferencedFiles />
      <NamedObjects>
        <NamedObjectSave>
          <Properties />
          <ContainerType>Screen</ContainerType>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\Player</SourceClassType>
          <InstanceName>Player</InstanceName>
          <HasPublicProperty>false</HasPublicProperty>
          <SetByDerived>false</SetByDerived>
          <ExposedInDerived>false</ExposedInDerived>
          <SetByContainer>false</SetByContainer>
          <AttachToContainer>false</AttachToContainer>
          <AttachToCamera>false</AttachToCamera>
          <AddToManagers>true</AddToManagers>
          <IncludeInIVisible>true</IncludeInIVisible>
          <IncludeInIClickable>true</IncludeInIClickable>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <DefinedByBase>false</DefinedByBase>
          <InstantiatedByBase>false</InstantiatedByBase>
          <IsDisabled>false</IsDisabled>
          <VariablesToReset />
          <IgnoresPausing>false</IgnoresPausing>
          <CallActivity>true</CallActivity>
          <ContainedObjects />
          <Events />
          <Is2D>false</Is2D>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties />
          <CustomProperty>
            <Type>Single</Type>
            <Member>X</Member>
            <Time>0</Time>
          </CustomProperty>
          <CustomProperty>
            <Type>Single</Type>
            <Member>Y</Member>
            <Time>0</Time>
          </CustomProperty>
          <ContainerType>Screen</ContainerType>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\SnakeHead</SourceClassType>
          <InstanceName>SnakeHead</InstanceName>
          <HasPublicProperty>false</HasPublicProperty>
          <SetByDerived>false</SetByDerived>
          <ExposedInDerived>false</ExposedInDerived>
          <SetByContainer>false</SetByContainer>
          <AttachToContainer>false</AttachToContainer>
          <AttachToCamera>false</AttachToCamera>
          <AddToManagers>true</AddToManagers>
          <IncludeInIVisible>true</IncludeInIVisible>
          <IncludeInIClickable>true</IncludeInIClickable>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <DefinedByBase>false</DefinedByBase>
          <InstantiatedByBase>false</InstantiatedByBase>
          <IsDisabled>false</IsDisabled>
          <VariablesToReset />
          <IgnoresPausing>false</IgnoresPausing>
          <CallActivity>true</CallActivity>
          <ContainedObjects />
          <Events />
          <Is2D>false</Is2D>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties />
          <CustomProperty>
            <Type>Single</Type>
            <Member>X</Member>
            <Time>0</Time>
          </CustomProperty>
          <CustomProperty>
            <Type>Single</Type>
            <Member>Y</Member>
            <Time>0</Time>
          </CustomProperty>
          <ContainerType>Screen</ContainerType>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\SnakeTail</SourceClassType>
          <InstanceName>SnakeTail</InstanceName>
          <HasPublicProperty>false</HasPublicProperty>
          <SetByDerived>false</SetByDerived>
          <ExposedInDerived>false</ExposedInDerived>
          <SetByContainer>false</SetByContainer>
          <AttachToContainer>false</AttachToContainer>
          <AttachToCamera>false</AttachToCamera>
          <AddToManagers>true</AddToManagers>
          <IncludeInIVisible>true</IncludeInIVisible>
          <IncludeInIClickable>true</IncludeInIClickable>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <DefinedByBase>false</DefinedByBase>
          <InstantiatedByBase>false</InstantiatedByBase>
          <IsDisabled>false</IsDisabled>
          <VariablesToReset />
          <IgnoresPausing>false</IgnoresPausing>
          <CallActivity>true</CallActivity>
          <ContainedObjects />
          <Events />
          <Is2D>false</Is2D>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties />
          <CustomProperty>
            <Type>Single</Type>
            <Member>X</Member>
            <Time>0</Time>
          </CustomProperty>
          <CustomProperty>
            <Type>Single</Type>
            <Member>Y</Member>
            <Time>0</Time>
          </CustomProperty>
          <ContainerType>Screen</ContainerType>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\SnakeBody</SourceClassType>
          <InstanceName>SnakeBody</InstanceName>
          <HasPublicProperty>false</HasPublicProperty>
          <SetByDerived>false</SetByDerived>
          <ExposedInDerived>false</ExposedInDerived>
          <SetByContainer>false</SetByContainer>
          <AttachToContainer>false</AttachToContainer>
          <AttachToCamera>false</AttachToCamera>
          <AddToManagers>true</AddToManagers>
          <IncludeInIVisible>true</IncludeInIVisible>
          <IncludeInIClickable>true</IncludeInIClickable>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <DefinedByBase>false</DefinedByBase>
          <InstantiatedByBase>false</InstantiatedByBase>
          <IsDisabled>false</IsDisabled>
          <VariablesToReset />
          <IgnoresPausing>false</IgnoresPausing>
          <CallActivity>true</CallActivity>
          <ContainedObjects />
          <Events />
          <Is2D>false</Is2D>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties />
          <CustomProperty>
            <Type>Single</Type>
            <Member>X</Member>
            <ValueAsFloat>8</ValueAsFloat>
            <Time>0</Time>
          </CustomProperty>
          <CustomProperty>
            <Type>Single</Type>
            <Member>Y</Member>
            <ValueAsFloat>0</ValueAsFloat>
            <Time>0</Time>
          </CustomProperty>
          <CustomProperty>
            <Type>Single</Type>
            <Member>RotationZ</Member>
            <Time>0</Time>
          </CustomProperty>
          <ContainerType>Screen</ContainerType>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\DirectionButton</SourceClassType>
          <InstanceName>upButton</InstanceName>
          <HasPublicProperty>false</HasPublicProperty>
          <SetByDerived>false</SetByDerived>
          <ExposedInDerived>false</ExposedInDerived>
          <SetByContainer>false</SetByContainer>
          <AttachToContainer>false</AttachToContainer>
          <AttachToCamera>false</AttachToCamera>
          <AddToManagers>true</AddToManagers>
          <IncludeInIVisible>true</IncludeInIVisible>
          <IncludeInIClickable>true</IncludeInIClickable>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <DefinedByBase>false</DefinedByBase>
          <InstantiatedByBase>false</InstantiatedByBase>
          <IsDisabled>false</IsDisabled>
          <VariablesToReset />
          <IgnoresPausing>false</IgnoresPausing>
          <CallActivity>true</CallActivity>
          <ContainedObjects />
          <Events />
          <Is2D>false</Is2D>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties />
          <CustomProperty>
            <Type>Single</Type>
            <Member>X</Member>
            <ValueAsFloat>-8</ValueAsFloat>
            <Time>0</Time>
          </CustomProperty>
          <CustomProperty>
            <Type>Single</Type>
            <Member>Y</Member>
            <ValueAsFloat>0</ValueAsFloat>
            <Time>0</Time>
          </CustomProperty>
          <CustomProperty>
            <Type>Single</Type>
            <Member>RotationZ</Member>
            <Time>0</Time>
          </CustomProperty>
          <ContainerType>Screen</ContainerType>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\DirectionButton</SourceClassType>
          <InstanceName>downButton</InstanceName>
          <HasPublicProperty>false</HasPublicProperty>
          <SetByDerived>false</SetByDerived>
          <ExposedInDerived>false</ExposedInDerived>
          <SetByContainer>false</SetByContainer>
          <AttachToContainer>false</AttachToContainer>
          <AttachToCamera>false</AttachToCamera>
          <AddToManagers>true</AddToManagers>
          <IncludeInIVisible>true</IncludeInIVisible>
          <IncludeInIClickable>true</IncludeInIClickable>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <DefinedByBase>false</DefinedByBase>
          <InstantiatedByBase>false</InstantiatedByBase>
          <IsDisabled>false</IsDisabled>
          <VariablesToReset />
          <IgnoresPausing>false</IgnoresPausing>
          <CallActivity>true</CallActivity>
          <ContainedObjects />
          <Events />
          <Is2D>false</Is2D>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties />
          <CustomProperty>
            <Type>Single</Type>
            <Member>X</Member>
            <ValueAsFloat>0</ValueAsFloat>
            <Time>0</Time>
          </CustomProperty>
          <CustomProperty>
            <Type>Single</Type>
            <Member>Y</Member>
            <ValueAsFloat>14</ValueAsFloat>
            <Time>0</Time>
          </CustomProperty>
          <CustomProperty>
            <Type>Single</Type>
            <Member>RotationZ</Member>
            <Time>0</Time>
          </CustomProperty>
          <ContainerType>Screen</ContainerType>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\DirectionButton</SourceClassType>
          <InstanceName>leftButton</InstanceName>
          <HasPublicProperty>false</HasPublicProperty>
          <SetByDerived>false</SetByDerived>
          <ExposedInDerived>false</ExposedInDerived>
          <SetByContainer>false</SetByContainer>
          <AttachToContainer>false</AttachToContainer>
          <AttachToCamera>false</AttachToCamera>
          <AddToManagers>true</AddToManagers>
          <IncludeInIVisible>true</IncludeInIVisible>
          <IncludeInIClickable>true</IncludeInIClickable>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <DefinedByBase>false</DefinedByBase>
          <InstantiatedByBase>false</InstantiatedByBase>
          <IsDisabled>false</IsDisabled>
          <VariablesToReset />
          <IgnoresPausing>false</IgnoresPausing>
          <CallActivity>true</CallActivity>
          <ContainedObjects />
          <Events />
          <Is2D>false</Is2D>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties />
          <CustomProperty>
            <Type>Single</Type>
            <Member>X</Member>
            <ValueAsFloat>0</ValueAsFloat>
            <Time>0</Time>
          </CustomProperty>
          <CustomProperty>
            <Type>Single</Type>
            <Member>Y</Member>
            <ValueAsFloat>-14</ValueAsFloat>
            <Time>0</Time>
          </CustomProperty>
          <CustomProperty>
            <Type>Single</Type>
            <Member>RotationZ</Member>
            <Time>0</Time>
          </CustomProperty>
          <ContainerType>Screen</ContainerType>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\DirectionButton</SourceClassType>
          <InstanceName>rightButton</InstanceName>
          <HasPublicProperty>false</HasPublicProperty>
          <SetByDerived>false</SetByDerived>
          <ExposedInDerived>false</ExposedInDerived>
          <SetByContainer>false</SetByContainer>
          <AttachToContainer>false</AttachToContainer>
          <AttachToCamera>false</AttachToCamera>
          <AddToManagers>true</AddToManagers>
          <IncludeInIVisible>true</IncludeInIVisible>
          <IncludeInIClickable>true</IncludeInIClickable>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <DefinedByBase>false</DefinedByBase>
          <InstantiatedByBase>false</InstantiatedByBase>
          <IsDisabled>false</IsDisabled>
          <VariablesToReset />
          <IgnoresPausing>false</IgnoresPausing>
          <CallActivity>true</CallActivity>
          <ContainedObjects />
          <Events />
          <Is2D>false</Is2D>
        </NamedObjectSave>
      </NamedObjects>
      <Behaviors />
      <UseGlobalContent>false</UseGlobalContent>
      <IsRequiredAtStartup>false</IsRequiredAtStartup>
    </ScreenSave>
    <ScreenSave>
      <Properties />
      <States />
      <StateCategoryList />
      <Events />
      <IsOnOwnLayer>false</IsOnOwnLayer>
      <CustomVariables />
      <Name>Screens\SplashScreen</Name>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Properties />
          <ContainerType>Screen</ContainerType>
          <Name>Screens/SplashScreen/SceneFile.scnx</Name>
          <IsManuallyUpdated>false</IsManuallyUpdated>
          <IsSharedStatic>false</IsSharedStatic>
          <IncludeDirectoryRelativeToContainer>false</IncludeDirectoryRelativeToContainer>
          <LoadedOnlyWhenReferenced>false</LoadedOnlyWhenReferenced>
          <ContentProjectParent>SurviveTheSerpentContent</ContentProjectParent>
          <HasPublicProperty>false</HasPublicProperty>
          <OpensWith>&lt;DEFAULT&gt;</OpensWith>
          <LoadedAtRuntime>true</LoadedAtRuntime>
          <CreatesDictionary>false</CreatesDictionary>
          <CsvDelimiter>Comma</CsvDelimiter>
          <TreatAsCsv>false</TreatAsCsv>
        </ReferencedFileSave>
      </ReferencedFiles>
      <NamedObjects>
        <NamedObjectSave>
          <Properties />
          <CustomProperty>
            <Type>Single</Type>
            <Member>X</Member>
            <Time>0</Time>
          </CustomProperty>
          <CustomProperty>
            <Type>Single</Type>
            <Member>Y</Member>
            <Time>0</Time>
          </CustomProperty>
          <ContainerType>Screen</ContainerType>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\StartButton</SourceClassType>
          <InstanceName>startButton</InstanceName>
          <HasPublicProperty>false</HasPublicProperty>
          <SetByDerived>false</SetByDerived>
          <ExposedInDerived>false</ExposedInDerived>
          <SetByContainer>false</SetByContainer>
          <AttachToContainer>false</AttachToContainer>
          <AttachToCamera>false</AttachToCamera>
          <AddToManagers>true</AddToManagers>
          <IncludeInIVisible>true</IncludeInIVisible>
          <IncludeInIClickable>true</IncludeInIClickable>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <DefinedByBase>false</DefinedByBase>
          <InstantiatedByBase>false</InstantiatedByBase>
          <IsDisabled>false</IsDisabled>
          <VariablesToReset />
          <IgnoresPausing>false</IgnoresPausing>
          <CallActivity>true</CallActivity>
          <ContainedObjects />
          <Events />
          <Is2D>false</Is2D>
        </NamedObjectSave>
      </NamedObjects>
      <Behaviors />
      <UseGlobalContent>false</UseGlobalContent>
      <IsRequiredAtStartup>false</IsRequiredAtStartup>
    </ScreenSave>
  </Screens>
  <Entities>
    <EntitySave>
      <Properties />
      <States />
      <StateCategoryList />
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <SetByDerived>false</SetByDerived>
          <IsShared>false</IsShared>
          <DefinedByBase>false</DefinedByBase>
          <CreatesEvent>false</CreatesEvent>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <SetByDerived>false</SetByDerived>
          <IsShared>false</IsShared>
          <DefinedByBase>false</DefinedByBase>
          <CreatesEvent>false</CreatesEvent>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>RotationZ</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <SetByDerived>false</SetByDerived>
          <IsShared>false</IsShared>
          <DefinedByBase>false</DefinedByBase>
          <CreatesEvent>false</CreatesEvent>
        </CustomVariable>
      </CustomVariables>
      <IsUnique>false</IsUnique>
      <ImplementsIClickable>true</ImplementsIClickable>
      <ImplementsIVisible>false</ImplementsIVisible>
      <ImplementsIWindow>false</ImplementsIWindow>
      <Name>Entities\DirectionButton</Name>
      <NamedObjects>
        <NamedObjectSave>
          <Properties />
          <ContainerType>Entity</ContainerType>
          <SourceType>File</SourceType>
          <SourceFile>Entities/DirectionButton/SceneFile.scnx</SourceFile>
          <SourceName>Entire File (Scene)</SourceName>
          <InstanceName>EntireScene</InstanceName>
          <HasPublicProperty>false</HasPublicProperty>
          <SetByDerived>false</SetByDerived>
          <ExposedInDerived>false</ExposedInDerived>
          <SetByContainer>false</SetByContainer>
          <AttachToContainer>true</AttachToContainer>
          <AttachToCamera>false</AttachToCamera>
          <AddToManagers>true</AddToManagers>
          <IncludeInIVisible>true</IncludeInIVisible>
          <IncludeInIClickable>true</IncludeInIClickable>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <DefinedByBase>false</DefinedByBase>
          <InstantiatedByBase>false</InstantiatedByBase>
          <IsDisabled>false</IsDisabled>
          <VariablesToReset />
          <IgnoresPausing>false</IgnoresPausing>
          <CallActivity>true</CallActivity>
          <ContainedObjects />
          <Events />
          <Is2D>false</Is2D>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Properties />
          <ContainerType>Entity</ContainerType>
          <Name>Entities/DirectionButton/SceneFile.scnx</Name>
          <IsManuallyUpdated>false</IsManuallyUpdated>
          <IsSharedStatic>true</IsSharedStatic>
          <IncludeDirectoryRelativeToContainer>false</IncludeDirectoryRelativeToContainer>
          <LoadedOnlyWhenReferenced>false</LoadedOnlyWhenReferenced>
          <ContentProjectParent>SurviveTheSerpentContent</ContentProjectParent>
          <HasPublicProperty>false</HasPublicProperty>
          <OpensWith>&lt;DEFAULT&gt;</OpensWith>
          <LoadedAtRuntime>true</LoadedAtRuntime>
          <CreatesDictionary>false</CreatesDictionary>
          <CsvDelimiter>Comma</CsvDelimiter>
          <TreatAsCsv>false</TreatAsCsv>
        </ReferencedFileSave>
      </ReferencedFiles>
      <Behaviors />
      <CreatedByOtherEntities>false</CreatedByOtherEntities>
      <PooledByFactory>false</PooledByFactory>
      <UseGlobalContent>false</UseGlobalContent>
    </EntitySave>
    <EntitySave>
      <Properties />
      <States />
      <StateCategoryList />
      <CustomVariables />
      <IsUnique>false</IsUnique>
      <ImplementsIClickable>false</ImplementsIClickable>
      <ImplementsIVisible>false</ImplementsIVisible>
      <ImplementsIWindow>false</ImplementsIWindow>
      <Name>Entities\Obstacle</Name>
      <NamedObjects />
      <ReferencedFiles />
      <Behaviors />
      <CreatedByOtherEntities>false</CreatedByOtherEntities>
      <PooledByFactory>false</PooledByFactory>
      <UseGlobalContent>false</UseGlobalContent>
    </EntitySave>
    <EntitySave>
      <Properties />
      <States />
      <StateCategoryList />
      <CustomVariables />
      <IsUnique>false</IsUnique>
      <ImplementsIClickable>false</ImplementsIClickable>
      <ImplementsIVisible>false</ImplementsIVisible>
      <ImplementsIWindow>false</ImplementsIWindow>
      <Name>Entities\Player</Name>
      <NamedObjects>
        <NamedObjectSave>
          <Properties />
          <ContainerType>Entity</ContainerType>
          <SourceType>File</SourceType>
          <SourceFile>Entities/Player/SceneFile.scnx</SourceFile>
          <SourceName>Entire File (Scene)</SourceName>
          <InstanceName>EntireScene</InstanceName>
          <HasPublicProperty>false</HasPublicProperty>
          <SetByDerived>false</SetByDerived>
          <ExposedInDerived>false</ExposedInDerived>
          <SetByContainer>false</SetByContainer>
          <AttachToContainer>true</AttachToContainer>
          <AttachToCamera>false</AttachToCamera>
          <AddToManagers>true</AddToManagers>
          <IncludeInIVisible>true</IncludeInIVisible>
          <IncludeInIClickable>true</IncludeInIClickable>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <DefinedByBase>false</DefinedByBase>
          <InstantiatedByBase>false</InstantiatedByBase>
          <IsDisabled>false</IsDisabled>
          <VariablesToReset />
          <IgnoresPausing>false</IgnoresPausing>
          <CallActivity>true</CallActivity>
          <ContainedObjects />
          <Events />
          <Is2D>false</Is2D>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Properties />
          <ContainerType>Entity</ContainerType>
          <Name>Entities/Player/SceneFile.scnx</Name>
          <IsManuallyUpdated>false</IsManuallyUpdated>
          <IsSharedStatic>true</IsSharedStatic>
          <IncludeDirectoryRelativeToContainer>false</IncludeDirectoryRelativeToContainer>
          <LoadedOnlyWhenReferenced>false</LoadedOnlyWhenReferenced>
          <ContentProjectParent>SurviveTheSerpentContent</ContentProjectParent>
          <HasPublicProperty>false</HasPublicProperty>
          <OpensWith>&lt;DEFAULT&gt;</OpensWith>
          <LoadedAtRuntime>true</LoadedAtRuntime>
          <CreatesDictionary>false</CreatesDictionary>
          <CsvDelimiter>Comma</CsvDelimiter>
          <TreatAsCsv>false</TreatAsCsv>
        </ReferencedFileSave>
      </ReferencedFiles>
      <Behaviors />
      <CreatedByOtherEntities>false</CreatedByOtherEntities>
      <PooledByFactory>false</PooledByFactory>
      <UseGlobalContent>false</UseGlobalContent>
    </EntitySave>
    <EntitySave>
      <Properties />
      <States />
      <StateCategoryList />
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <SetByDerived>false</SetByDerived>
          <IsShared>false</IsShared>
          <DefinedByBase>false</DefinedByBase>
          <CreatesEvent>false</CreatesEvent>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">2</DefaultValue>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <SetByDerived>false</SetByDerived>
          <IsShared>false</IsShared>
          <DefinedByBase>false</DefinedByBase>
          <CreatesEvent>false</CreatesEvent>
        </CustomVariable>
      </CustomVariables>
      <IsUnique>false</IsUnique>
      <ImplementsIClickable>false</ImplementsIClickable>
      <ImplementsIVisible>false</ImplementsIVisible>
      <ImplementsIWindow>false</ImplementsIWindow>
      <Name>Entities\SnakeBody</Name>
      <NamedObjects>
        <NamedObjectSave>
          <Properties />
          <ContainerType>Entity</ContainerType>
          <SourceType>File</SourceType>
          <SourceFile>Entities/SnakeBody/SceneFile.scnx</SourceFile>
          <SourceName>Entire File (Scene)</SourceName>
          <InstanceName>EntireScene</InstanceName>
          <HasPublicProperty>false</HasPublicProperty>
          <SetByDerived>false</SetByDerived>
          <ExposedInDerived>false</ExposedInDerived>
          <SetByContainer>false</SetByContainer>
          <AttachToContainer>true</AttachToContainer>
          <AttachToCamera>false</AttachToCamera>
          <AddToManagers>true</AddToManagers>
          <IncludeInIVisible>true</IncludeInIVisible>
          <IncludeInIClickable>true</IncludeInIClickable>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <DefinedByBase>false</DefinedByBase>
          <InstantiatedByBase>false</InstantiatedByBase>
          <IsDisabled>false</IsDisabled>
          <VariablesToReset />
          <IgnoresPausing>false</IgnoresPausing>
          <CallActivity>true</CallActivity>
          <ContainedObjects />
          <Events />
          <Is2D>false</Is2D>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Properties />
          <ContainerType>Entity</ContainerType>
          <Name>Entities/SnakeBody/SceneFile.scnx</Name>
          <IsManuallyUpdated>false</IsManuallyUpdated>
          <IsSharedStatic>true</IsSharedStatic>
          <IncludeDirectoryRelativeToContainer>false</IncludeDirectoryRelativeToContainer>
          <LoadedOnlyWhenReferenced>false</LoadedOnlyWhenReferenced>
          <ContentProjectParent>SurviveTheSerpentContent</ContentProjectParent>
          <HasPublicProperty>false</HasPublicProperty>
          <OpensWith>&lt;DEFAULT&gt;</OpensWith>
          <LoadedAtRuntime>true</LoadedAtRuntime>
          <CreatesDictionary>false</CreatesDictionary>
          <CsvDelimiter>Comma</CsvDelimiter>
          <TreatAsCsv>false</TreatAsCsv>
        </ReferencedFileSave>
      </ReferencedFiles>
      <Behaviors />
      <CreatedByOtherEntities>false</CreatedByOtherEntities>
      <PooledByFactory>false</PooledByFactory>
      <UseGlobalContent>false</UseGlobalContent>
    </EntitySave>
    <EntitySave>
      <Properties />
      <States />
      <StateCategoryList />
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">2</DefaultValue>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <SetByDerived>false</SetByDerived>
          <IsShared>false</IsShared>
          <DefinedByBase>false</DefinedByBase>
          <CreatesEvent>false</CreatesEvent>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">2</DefaultValue>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <SetByDerived>false</SetByDerived>
          <IsShared>false</IsShared>
          <DefinedByBase>false</DefinedByBase>
          <CreatesEvent>false</CreatesEvent>
        </CustomVariable>
      </CustomVariables>
      <IsUnique>false</IsUnique>
      <ImplementsIClickable>false</ImplementsIClickable>
      <ImplementsIVisible>false</ImplementsIVisible>
      <ImplementsIWindow>false</ImplementsIWindow>
      <Name>Entities\SnakeHead</Name>
      <NamedObjects>
        <NamedObjectSave>
          <Properties />
          <ContainerType>Entity</ContainerType>
          <SourceType>File</SourceType>
          <SourceFile>Entities/SnakeHead/SceneFile.scnx</SourceFile>
          <SourceName>Entire File (Scene)</SourceName>
          <InstanceName>EntireScene</InstanceName>
          <HasPublicProperty>false</HasPublicProperty>
          <SetByDerived>false</SetByDerived>
          <ExposedInDerived>false</ExposedInDerived>
          <SetByContainer>false</SetByContainer>
          <AttachToContainer>true</AttachToContainer>
          <AttachToCamera>false</AttachToCamera>
          <AddToManagers>true</AddToManagers>
          <IncludeInIVisible>true</IncludeInIVisible>
          <IncludeInIClickable>true</IncludeInIClickable>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <DefinedByBase>false</DefinedByBase>
          <InstantiatedByBase>false</InstantiatedByBase>
          <IsDisabled>false</IsDisabled>
          <VariablesToReset />
          <IgnoresPausing>false</IgnoresPausing>
          <CallActivity>true</CallActivity>
          <ContainedObjects />
          <Events />
          <Is2D>false</Is2D>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Properties />
          <ContainerType>Entity</ContainerType>
          <Name>Entities/SnakeHead/SceneFile.scnx</Name>
          <IsManuallyUpdated>false</IsManuallyUpdated>
          <IsSharedStatic>true</IsSharedStatic>
          <IncludeDirectoryRelativeToContainer>false</IncludeDirectoryRelativeToContainer>
          <LoadedOnlyWhenReferenced>false</LoadedOnlyWhenReferenced>
          <ContentProjectParent>SurviveTheSerpentContent</ContentProjectParent>
          <HasPublicProperty>false</HasPublicProperty>
          <OpensWith>&lt;DEFAULT&gt;</OpensWith>
          <LoadedAtRuntime>true</LoadedAtRuntime>
          <CreatesDictionary>false</CreatesDictionary>
          <CsvDelimiter>Comma</CsvDelimiter>
          <TreatAsCsv>false</TreatAsCsv>
        </ReferencedFileSave>
      </ReferencedFiles>
      <Behaviors />
      <CreatedByOtherEntities>false</CreatedByOtherEntities>
      <PooledByFactory>false</PooledByFactory>
      <UseGlobalContent>false</UseGlobalContent>
    </EntitySave>
    <EntitySave>
      <Properties />
      <States />
      <StateCategoryList />
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">-2</DefaultValue>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <SetByDerived>false</SetByDerived>
          <IsShared>false</IsShared>
          <DefinedByBase>false</DefinedByBase>
          <CreatesEvent>false</CreatesEvent>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">2</DefaultValue>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <SetByDerived>false</SetByDerived>
          <IsShared>false</IsShared>
          <DefinedByBase>false</DefinedByBase>
          <CreatesEvent>false</CreatesEvent>
        </CustomVariable>
      </CustomVariables>
      <IsUnique>false</IsUnique>
      <ImplementsIClickable>false</ImplementsIClickable>
      <ImplementsIVisible>false</ImplementsIVisible>
      <ImplementsIWindow>false</ImplementsIWindow>
      <Name>Entities\SnakeTail</Name>
      <NamedObjects>
        <NamedObjectSave>
          <Properties />
          <ContainerType>Entity</ContainerType>
          <SourceType>File</SourceType>
          <SourceFile>Entities/SnakeTail/SceneFile.scnx</SourceFile>
          <SourceName>Entire File (Scene)</SourceName>
          <InstanceName>EntireScene</InstanceName>
          <HasPublicProperty>false</HasPublicProperty>
          <SetByDerived>false</SetByDerived>
          <ExposedInDerived>false</ExposedInDerived>
          <SetByContainer>false</SetByContainer>
          <AttachToContainer>true</AttachToContainer>
          <AttachToCamera>false</AttachToCamera>
          <AddToManagers>true</AddToManagers>
          <IncludeInIVisible>true</IncludeInIVisible>
          <IncludeInIClickable>true</IncludeInIClickable>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <DefinedByBase>false</DefinedByBase>
          <InstantiatedByBase>false</InstantiatedByBase>
          <IsDisabled>false</IsDisabled>
          <VariablesToReset />
          <IgnoresPausing>false</IgnoresPausing>
          <CallActivity>true</CallActivity>
          <ContainedObjects />
          <Events />
          <Is2D>false</Is2D>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Properties />
          <ContainerType>Entity</ContainerType>
          <Name>Entities/SnakeTail/SceneFile.scnx</Name>
          <IsManuallyUpdated>false</IsManuallyUpdated>
          <IsSharedStatic>true</IsSharedStatic>
          <IncludeDirectoryRelativeToContainer>false</IncludeDirectoryRelativeToContainer>
          <LoadedOnlyWhenReferenced>false</LoadedOnlyWhenReferenced>
          <ContentProjectParent>SurviveTheSerpentContent</ContentProjectParent>
          <HasPublicProperty>false</HasPublicProperty>
          <OpensWith>&lt;DEFAULT&gt;</OpensWith>
          <LoadedAtRuntime>true</LoadedAtRuntime>
          <CreatesDictionary>false</CreatesDictionary>
          <CsvDelimiter>Comma</CsvDelimiter>
          <TreatAsCsv>false</TreatAsCsv>
        </ReferencedFileSave>
      </ReferencedFiles>
      <Behaviors />
      <CreatedByOtherEntities>false</CreatedByOtherEntities>
      <PooledByFactory>false</PooledByFactory>
      <UseGlobalContent>false</UseGlobalContent>
    </EntitySave>
    <EntitySave>
      <Properties />
      <States />
      <StateCategoryList />
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <SetByDerived>false</SetByDerived>
          <IsShared>false</IsShared>
          <DefinedByBase>false</DefinedByBase>
          <CreatesEvent>false</CreatesEvent>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <SetByDerived>false</SetByDerived>
          <IsShared>false</IsShared>
          <DefinedByBase>false</DefinedByBase>
          <CreatesEvent>false</CreatesEvent>
        </CustomVariable>
      </CustomVariables>
      <IsUnique>false</IsUnique>
      <ImplementsIClickable>true</ImplementsIClickable>
      <ImplementsIVisible>false</ImplementsIVisible>
      <ImplementsIWindow>false</ImplementsIWindow>
      <Name>Entities\StartButton</Name>
      <NamedObjects>
        <NamedObjectSave>
          <Properties />
          <ContainerType>Entity</ContainerType>
          <SourceType>File</SourceType>
          <SourceFile>Entities/StartButton/SceneFile.scnx</SourceFile>
          <SourceName>Entire File (Scene)</SourceName>
          <InstanceName>EntireScene</InstanceName>
          <HasPublicProperty>false</HasPublicProperty>
          <SetByDerived>false</SetByDerived>
          <ExposedInDerived>false</ExposedInDerived>
          <SetByContainer>false</SetByContainer>
          <AttachToContainer>true</AttachToContainer>
          <AttachToCamera>false</AttachToCamera>
          <AddToManagers>true</AddToManagers>
          <IncludeInIVisible>true</IncludeInIVisible>
          <IncludeInIClickable>true</IncludeInIClickable>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <DefinedByBase>false</DefinedByBase>
          <InstantiatedByBase>false</InstantiatedByBase>
          <IsDisabled>false</IsDisabled>
          <VariablesToReset />
          <IgnoresPausing>false</IgnoresPausing>
          <CallActivity>true</CallActivity>
          <ContainedObjects />
          <Events />
          <Is2D>false</Is2D>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Properties />
          <ContainerType>Entity</ContainerType>
          <Name>Entities/StartButton/SceneFile.scnx</Name>
          <IsManuallyUpdated>false</IsManuallyUpdated>
          <IsSharedStatic>true</IsSharedStatic>
          <IncludeDirectoryRelativeToContainer>false</IncludeDirectoryRelativeToContainer>
          <LoadedOnlyWhenReferenced>false</LoadedOnlyWhenReferenced>
          <ContentProjectParent>SurviveTheSerpentContent</ContentProjectParent>
          <HasPublicProperty>false</HasPublicProperty>
          <OpensWith>&lt;DEFAULT&gt;</OpensWith>
          <LoadedAtRuntime>true</LoadedAtRuntime>
          <CreatesDictionary>false</CreatesDictionary>
          <CsvDelimiter>Comma</CsvDelimiter>
          <TreatAsCsv>false</TreatAsCsv>
        </ReferencedFileSave>
      </ReferencedFiles>
      <Behaviors />
      <CreatedByOtherEntities>false</CreatedByOtherEntities>
      <PooledByFactory>false</PooledByFactory>
      <UseGlobalContent>false</UseGlobalContent>
    </EntitySave>
  </Entities>
  <GlobalFiles />
  <GlobalContentSettingsSave>
    <LoadAsynchronously>false</LoadAsynchronously>
    <RecordLockContention>false</RecordLockContention>
  </GlobalContentSettingsSave>
  <SyncedProjects />
  <StartUpScreen>Screens\SplashScreen</StartUpScreen>
  <In2D>false</In2D>
  <SetResolution>false</SetResolution>
  <ResolutionWidth>800</ResolutionWidth>
  <ResolutionHeight>600</ResolutionHeight>
  <SetOrthogonalResolution>false</SetOrthogonalResolution>
  <OrthogonalWidth>800</OrthogonalWidth>
  <OrthogonalHeight>600</OrthogonalHeight>
  <PerformanceSettingsSave>
    <ThrowExceptionOnPostInitializeContentLoad>false</ThrowExceptionOnPostInitializeContentLoad>
  </PerformanceSettingsSave>
  <IgnoredDirectories />
  <CustomClasses />
  <TranslatedFiles />
</GlueProjectSave>