<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <AnimationChain>
    <Name>bat</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>bat.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>1</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>1</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>bird</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>bird.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>1</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>1</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>mouse</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>mouse.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>1</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>1</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>rabbit</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>rabbit.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>1</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>1</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>spider</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>spider.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>1</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>1</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <FileName>C:\Users\Drusuke\Desktop\survive-the-serpent\SurviveTheSerpent\SurviveTheSerpentContent\Entities\Food\AnimationChainListFile.achx</FileName>
</AnimationChainArraySave>