<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <AnimationChain>
    <Name>side</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>dudeguy.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>1</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>1</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>dudeguy2.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>1</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>1</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>down</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>dudeguy3.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>1</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>1</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>dudeguy4.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>1</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>1</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>up</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>dudeguy5.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>1</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>1</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>dudeguy6.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>1</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>1</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>dead</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>dudeguydead.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>1</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>1</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <FileName>C:\Users\Drusuke\Desktop\survive-the-serpent\SurviveTheSerpent\SurviveTheSerpentContent\Entities\Player\AnimationChainListFile.achx</FileName>
</AnimationChainArraySave>