<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <AnimationChain>
    <Name>Straight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>body.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>1</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>1</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Elbow</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>bodybend.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>1</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>1</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <FileName>C:\Users\markj1\Projects\SurviveTheSerpent\SurviveTheSerpent\SurviveTheSerpentContent\Entities\SnakeBody\AnimationChainListFile.achx</FileName>
</AnimationChainArraySave>