<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <AnimationChain>
    <Name>straight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>wallstraight2.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>1</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>1</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>head</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>wallhead2.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>1</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>1</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>bend</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>wallbend2.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>1</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>1</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>tail</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>walltail2.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>1</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>1</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <FileName>C:\Users\Drusuke\Desktop\survive-the-serpent\SurviveTheSerpent\SurviveTheSerpentContent\Entities\Obstacle\AnimationChainListFile.achx</FileName>
</AnimationChainArraySave>