<?xml version="1.0" encoding="utf-8"?>
<GlueProjectSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Screens>
    <ScreenSave>
      <Properties />
      <States />
      <StateCategoryList />
      <Events />
      <IsOnOwnLayer>false</IsOnOwnLayer>
      <CustomVariables />
      <Name>Screens\GameOverScreen</Name>
      <ReferencedFiles />
      <NamedObjects />
      <Behaviors />
      <UseGlobalContent>false</UseGlobalContent>
      <IsRequiredAtStartup>false</IsRequiredAtStartup>
    </ScreenSave>
    <ScreenSave>
      <Properties />
      <States />
      <StateCategoryList />
      <Events />
      <IsOnOwnLayer>false</IsOnOwnLayer>
      <CustomVariables />
      <Name>Screens\GameSplash</Name>
      <ReferencedFiles />
      <NamedObjects />
      <Behaviors />
      <UseGlobalContent>false</UseGlobalContent>
      <IsRequiredAtStartup>false</IsRequiredAtStartup>
    </ScreenSave>
    <ScreenSave>
      <Properties />
      <States />
      <StateCategoryList />
      <Events />
      <IsOnOwnLayer>false</IsOnOwnLayer>
      <CustomVariables />
      <Name>Screens\SplashScreen</Name>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Properties />
          <ContainerType>Screen</ContainerType>
          <Name>Screens/SplashScreen/SceneFile.scnx</Name>
          <IsManuallyUpdated>false</IsManuallyUpdated>
          <IsSharedStatic>false</IsSharedStatic>
          <IncludeDirectoryRelativeToContainer>false</IncludeDirectoryRelativeToContainer>
          <LoadedOnlyWhenReferenced>false</LoadedOnlyWhenReferenced>
          <ContentProjectParent>SurviveTheSerpentContent</ContentProjectParent>
          <HasPublicProperty>false</HasPublicProperty>
          <OpensWith>&lt;DEFAULT&gt;</OpensWith>
          <LoadedAtRuntime>true</LoadedAtRuntime>
          <CreatesDictionary>false</CreatesDictionary>
          <CsvDelimiter>Comma</CsvDelimiter>
          <TreatAsCsv>false</TreatAsCsv>
        </ReferencedFileSave>
      </ReferencedFiles>
      <NamedObjects />
      <Behaviors />
      <UseGlobalContent>false</UseGlobalContent>
      <IsRequiredAtStartup>false</IsRequiredAtStartup>
    </ScreenSave>
  </Screens>
  <Entities>
    <EntitySave>
      <Properties />
      <States />
      <StateCategoryList />
      <CustomVariables />
      <IsUnique>false</IsUnique>
      <ImplementsIClickable>false</ImplementsIClickable>
      <ImplementsIVisible>false</ImplementsIVisible>
      <ImplementsIWindow>false</ImplementsIWindow>
      <Name>Entities\Obstacle</Name>
      <NamedObjects />
      <ReferencedFiles />
      <Behaviors />
      <CreatedByOtherEntities>false</CreatedByOtherEntities>
      <PooledByFactory>false</PooledByFactory>
      <UseGlobalContent>false</UseGlobalContent>
      <Events />
    </EntitySave>
    <EntitySave>
      <Properties />
      <States />
      <StateCategoryList />
      <CustomVariables />
      <IsUnique>false</IsUnique>
      <ImplementsIClickable>false</ImplementsIClickable>
      <ImplementsIVisible>false</ImplementsIVisible>
      <ImplementsIWindow>false</ImplementsIWindow>
      <Name>Entities\Player</Name>
      <NamedObjects />
      <ReferencedFiles />
      <Behaviors />
      <CreatedByOtherEntities>false</CreatedByOtherEntities>
      <PooledByFactory>false</PooledByFactory>
      <UseGlobalContent>false</UseGlobalContent>
      <Events />
    </EntitySave>
    <EntitySave>
      <Properties />
      <States />
      <StateCategoryList />
      <CustomVariables />
      <IsUnique>false</IsUnique>
      <ImplementsIClickable>false</ImplementsIClickable>
      <ImplementsIVisible>false</ImplementsIVisible>
      <ImplementsIWindow>false</ImplementsIWindow>
      <Name>Entities\SnakeBody</Name>
      <NamedObjects />
      <ReferencedFiles />
      <Behaviors />
      <CreatedByOtherEntities>false</CreatedByOtherEntities>
      <PooledByFactory>false</PooledByFactory>
      <UseGlobalContent>false</UseGlobalContent>
      <Events />
    </EntitySave>
    <EntitySave>
      <Properties />
      <States />
      <StateCategoryList />
      <CustomVariables />
      <IsUnique>false</IsUnique>
      <ImplementsIClickable>false</ImplementsIClickable>
      <ImplementsIVisible>false</ImplementsIVisible>
      <ImplementsIWindow>false</ImplementsIWindow>
      <Name>Entities\SnakeHead</Name>
      <NamedObjects />
      <ReferencedFiles />
      <Behaviors />
      <CreatedByOtherEntities>false</CreatedByOtherEntities>
      <PooledByFactory>false</PooledByFactory>
      <UseGlobalContent>false</UseGlobalContent>
      <Events />
    </EntitySave>
    <EntitySave>
      <Properties />
      <States />
      <StateCategoryList />
      <CustomVariables />
      <IsUnique>false</IsUnique>
      <ImplementsIClickable>false</ImplementsIClickable>
      <ImplementsIVisible>false</ImplementsIVisible>
      <ImplementsIWindow>false</ImplementsIWindow>
      <Name>Entities\SnakeTail</Name>
      <NamedObjects />
      <ReferencedFiles />
      <Behaviors />
      <CreatedByOtherEntities>false</CreatedByOtherEntities>
      <PooledByFactory>false</PooledByFactory>
      <UseGlobalContent>false</UseGlobalContent>
      <Events />
    </EntitySave>
  </Entities>
  <GlobalFiles />
  <GlobalContentSettingsSave>
    <LoadAsynchronously>false</LoadAsynchronously>
    <RecordLockContention>false</RecordLockContention>
  </GlobalContentSettingsSave>
  <SyncedProjects />
  <StartUpScreen>Screens\SplashScreen</StartUpScreen>
  <In2D>false</In2D>
  <SetResolution>false</SetResolution>
  <ResolutionWidth>800</ResolutionWidth>
  <ResolutionHeight>600</ResolutionHeight>
  <SetOrthogonalResolution>false</SetOrthogonalResolution>
  <OrthogonalWidth>800</OrthogonalWidth>
  <OrthogonalHeight>600</OrthogonalHeight>
  <PerformanceSettingsSave>
    <ThrowExceptionOnPostInitializeContentLoad>false</ThrowExceptionOnPostInitializeContentLoad>
  </PerformanceSettingsSave>
  <IgnoredDirectories />
  <CustomClasses />
  <TranslatedFiles />
</GlueProjectSave>