<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <AnimationChain>
    <Name>Normal</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>directionalarrowtop.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>1.082544</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>0.5555556</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Pressed</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>directionalarrowtop.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>1</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>1</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Inactive</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>directionalarrowtop.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>1</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>1</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <FileName>C:\Users\Jonathan\Desktop\survive-the-serpent\SurviveTheSerpent\SurviveTheSerpentContent\Entities\DirectionButton\AnimationChainListFile.achx</FileName>
</AnimationChainArraySave>